T0000:S0 Follower->Candidate, For T1                                                                                                                                                                                                                     
                                                                                                                                                                       T0000:S2 Follower->Candidate, For T1                                              
                                                                                    T0000:S1 Follower->Candidate, For T1                                                                                                                                 
                                                                                                                                                                       T0001:S2 -> S0, Reject votes, already voted for S2                                
                                                                                    T0001:S1 -> S0, Reject votes, already voted for S1                                                                                                                   
                                                                                    T0001:S1 -> S2, Reject votes, already voted for S1                                                                                                                   
T0001:S0 -> S1, Reject votes, already voted for S0                                                                                                                                                                                                       
T0001:S0 -> S2, Reject votes, already voted for S0                                                                                                                                                                                                       
                                                                                                                                                                       T0001:S2 -> S1, Reject votes, already voted for S2                                
T0001:S0 Candidate->Candidate, For T2                                                                                                                                                                                                                    
                                                                                                                                                                       T0001:S2 Candidate->Follower, For T1->T2                                          
                                                                                    T0001:S1 Candidate->Follower, For T1->T2                                                                                                                             
                                                                                    T0002:S1 Compare last log, Me: [0]T0, Candidate: [0]T0                                                                                                               
                                                                                    T0002:S1 -> S0, Vote granted                                                                                                                                         
                                                                                                                                                                       T0002:S2 Compare last log, Me: [0]T0, Candidate: [0]T0                            
                                                                                                                                                                       T0002:S2 -> S0, Vote granted                                                      
T0002:S0 Become Leader in T2                                                                                                                                                                                                                             
T0002:S0 Lost context, abort RequestVoteReply for S2                                                                                                                                                                                                     
                                                                                                                                                                       T0002:S2 Follower->Follower, For T2->T2                                           
                                                                                                                                                                       T0002:S2 Follower accept logs: (0, 0]                                             
                                                                                    T0002:S1 Follower->Follower, For T2->T2                                                                                                                              
                                                                                    T0002:S1 Follower accept logs: (0, 0]                                                                                                                                
                                                                                    T0002:S1 Follower->Follower, For T2->T2                                                                                                                              
                                                                                    T0002:S1 Follower accept logs: (0, 0]                                                                                                                                
                                                                                                                                                                       T0002:S2 Follower->Follower, For T2->T2                                           
                                                                                                                                                                       T0002:S2 Follower accept logs: (0, 0]                                             
                                                                                    T0002:S1 Follower->Follower, For T2->T2                                                                                                                              
                                                                                    T0002:S1 Follower accept logs: (0, 0]                                                                                                                                
                                                                                                                                                                       T0002:S2 Follower->Follower, For T2->T2                                           
                                                                                                                                                                       T0002:S2 Follower accept logs: (0, 0]                                             
                                                                                    T0002:S1 Follower->Follower, For T2->T2                                                                                                                              
                                                                                    T0002:S1 Follower accept logs: (0, 0]                                                                                                                                
                                                                                                                                                                       T0002:S2 Follower->Follower, For T2->T2                                           
                                                                                                                                                                       T0002:S2 Follower accept logs: (0, 0]                                             
                                                                                                                                                                       T0002:S2 Follower->Follower, For T2->T2                                           
                                                                                                                                                                       T0002:S2 Follower accept logs: (0, 0]                                             
                                                                                    T0002:S1 Follower->Follower, For T2->T2                                                                                                                              
                                                                                    T0002:S1 Follower accept logs: (0, 0]                                                                                                                                
                                                                                                                                                                       T0002:S2 Follower->Follower, For T2->T2                                           
                                                                                                                                                                       T0002:S2 Follower accept logs: (0, 0]                                             
                                                                                    T0002:S1 Follower->Follower, For T2->T2                                                                                                                              
                                                                                    T0002:S1 Follower accept logs: (0, 0]                                                                                                                                
                                                                                                                                                                       T0002:S2 Follower->Follower, For T2->T2                                           
                                                                                                                                                                       T0002:S2 Follower accept logs: (0, 0]                                             
                                                                                    T0002:S1 Follower->Follower, For T2->T2                                                                                                                              
                                                                                    T0002:S1 Follower accept logs: (0, 0]                                                                                                                                
                                                                                    T0002:S1 Follower->Follower, For T2->T2                                                                                                                              
                                                                                    T0002:S1 Follower accept logs: (0, 0]                                                                                                                                
                                                                                                                                                                       T0002:S2 Follower->Follower, For T2->T2                                           
                                                                                                                                                                       T0002:S2 Follower accept logs: (0, 0]                                             
                                                                                                                                                                       T0002:S2 Follower->Follower, For T2->T2                                           
                                                                                                                                                                       T0002:S2 Follower accept logs: (0, 0]                                             
                                                                                    T0002:S1 Follower->Follower, For T2->T2                                                                                                                              
                                                                                    T0002:S1 Follower accept logs: (0, 0]                                                                                                                                
                                                                                                                                                                       T0002:S2 Follower->Follower, For T2->T2                                           
                                                                                                                                                                       T0002:S2 Follower accept logs: (0, 0]                                             
                                                                                    T0002:S1 Follower->Follower, For T2->T2                                                                                                                              
                                                                                    T0002:S1 Follower accept logs: (0, 0]                                                                                                                                
                                                                                                                                                                       T0002:S2 Follower->Follower, For T2->T2                                           
                                                                                                                                                                       T0002:S2 Follower accept logs: (0, 0]                                             
                                                                                    T0002:S1 Follower->Follower, For T2->T2                                                                                                                              
                                                                                    T0002:S1 Follower accept logs: (0, 0]                                                                                                                                
                                                                                                                                                                       T0002:S2 Follower->Follower, For T2->T2                                           
                                                                                                                                                                       T0002:S2 Follower accept logs: (0, 0]                                             
                                                                                    T0002:S1 Follower->Follower, For T2->T2                                                                                                                              
                                                                                    T0002:S1 Follower accept logs: (0, 0]                                                                                                                                
                                                                                                                                                                       T0002:S2 Follower->Follower, For T2->T2                                           
                                                                                    T0002:S1 Follower->Follower, For T2->T2                                                                                                                              
                                                                                    T0002:S1 Follower accept logs: (0, 0]                                                                                                                                
                                                                                                                                                                       T0002:S2 Follower accept logs: (0, 0]                                             
                                                                                                                                                                       T0002:S2 Follower->Follower, For T2->T2                                           
                                                                                                                                                                       T0002:S2 Follower accept logs: (0, 0]                                             
                                                                                    T0002:S1 Follower->Follower, For T2->T2                                                                                                                              
                                                                                    T0002:S1 Follower accept logs: (0, 0]                                                                                                                                
                                                                                                                                                                       T0002:S2 Follower->Follower, For T2->T2                                           
                                                                                                                                                                       T0002:S2 Follower accept logs: (0, 0]                                             
                                                                                    T0002:S1 Follower->Follower, For T2->T2                                                                                                                              
                                                                                    T0002:S1 Follower accept logs: (0, 0]                                                                                                                                
                                                                                                                                                                       T0002:S2 Follower->Follower, For T2->T2                                           
                                                                                                                                                                       T0002:S2 Follower accept logs: (0, 0]                                             
                                                                                    T0002:S1 Follower->Follower, For T2->T2                                                                                                                              
                                                                                    T0002:S1 Follower accept logs: (0, 0]                                                                                                                                
                                                                                                                                                                       T0002:S2 Follower->Follower, For T2->T2                                           
                                                                                                                                                                       T0002:S2 Follower accept logs: (0, 0]                                             
                                                                                    T0002:S1 Follower->Follower, For T2->T2                                                                                                                              
                                                                                    T0002:S1 Follower accept logs: (0, 0]                                                                                                                                
                                                                                                                                                                       T0002:S2 Follower->Follower, For T2->T2                                           
                                                                                                                                                                       T0002:S2 Follower accept logs: (0, 0]                                             
                                                                                    T0002:S1 Follower->Follower, For T2->T2                                                                                                                              
                                                                                    T0002:S1 Follower accept logs: (0, 0]                                                                                                                                
                                                                                    T0002:S1 Follower->Follower, For T2->T2                                                                                                                              
                                                                                    T0002:S1 Follower accept logs: (0, 0]                                                                                                                                
                                                                                                                                                                       T0002:S2 Follower->Follower, For T2->T2                                           
                                                                                                                                                                       T0002:S2 Follower accept logs: (0, 0]                                             
                                                                                    T0002:S1 Follower->Follower, For T2->T2                                                                                                                              
                                                                                    T0002:S1 Follower accept logs: (0, 0]                                                                                                                                
                                                                                                                                                                       T0002:S2 Follower->Follower, For T2->T2                                           
                                                                                                                                                                       T0002:S2 Follower accept logs: (0, 0]                                             
                                                                                                                                                                       T0002:S2 Follower->Follower, For T2->T2                                           
                                                                                                                                                                       T0002:S2 Follower accept logs: (0, 0]                                             
                                                                                    T0002:S1 Follower->Follower, For T2->T2                                                                                                                              
                                                                                    T0002:S1 Follower accept logs: (0, 0]                                                                                                                                
                                                                                                                                                                       T0002:S2 Follower->Follower, For T2->T2                                           
                                                                                                                                                                       T0002:S2 Follower accept logs: (0, 0]                                             
                                                                                    T0002:S1 Follower->Follower, For T2->T2                                                                                                                              
                                                                                    T0002:S1 Follower accept logs: (0, 0]                                                                                                                                
                                                                                                                                                                       T0002:S2 Follower->Follower, For T2->T2                                           
                                                                                                                                                                       T0002:S2 Follower accept logs: (0, 0]                                             
                                                                                    T0002:S1 Follower->Follower, For T2->T2                                                                                                                              
                                                                                    T0002:S1 Follower accept logs: (0, 0]                                                                                                                                
                                                                                    T0002:S1 Follower->Follower, For T2->T2                                                                                                                              
                                                                                    T0002:S1 Follower accept logs: (0, 0]                                                                                                                                
                                                                                                                                                                       T0002:S2 Follower->Follower, For T2->T2                                           
                                                                                                                                                                       T0002:S2 Follower accept logs: (0, 0]                                             
                                                                                                                                                                       T0002:S2 Follower->Follower, For T2->T2                                           
                                                                                                                                                                       T0002:S2 Follower accept logs: (0, 0]                                             
                                                                                    T0002:S1 Follower->Follower, For T2->T2                                                                                                                              
                                                                                    T0002:S1 Follower accept logs: (0, 0]                                                                                                                                
                                                                                                                                                                       T0002:S2 Follower->Follower, For T2->T2                                           
                                                                                                                                                                       T0002:S2 Follower accept logs: (0, 0]                                             
                                                                                    T0002:S1 Follower->Follower, For T2->T2                                                                                                                              
                                                                                    T0002:S1 Follower accept logs: (0, 0]                                                                                                                                
                                                                                                                                                                       T0002:S2 Follower->Follower, For T2->T2                                           
                                                                                                                                                                       T0002:S2 Follower accept logs: (0, 0]                                             
                                                                                    T0002:S1 Follower->Follower, For T2->T2                                                                                                                              
                                                                                    T0002:S1 Follower accept logs: (0, 0]                                                                                                                                
                                                                                                                                                                       T0002:S2 Follower->Follower, For T2->T2                                           
                                                                                                                                                                       T0002:S2 Follower accept logs: (0, 0]                                             
                                                                                    T0002:S1 Follower->Follower, For T2->T2                                                                                                                              
                                                                                    T0002:S1 Follower accept logs: (0, 0]                                                                                                                                
                                                                                    T0002:S1 Follower->Follower, For T2->T2                                                                                                                              
                                                                                    T0002:S1 Follower accept logs: (0, 0]                                                                                                                                
                                                                                                                                                                       T0002:S2 Follower->Follower, For T2->T2                                           
                                                                                                                                                                       T0002:S2 Follower accept logs: (0, 0]                                             
                                                                                    T0002:S1 Follower->Follower, For T2->T2                                                                                                                              
                                                                                    T0002:S1 Follower accept logs: (0, 0]                                                                                                                                
                                                                                                                                                                       T0002:S2 Follower->Follower, For T2->T2                                           
                                                                                                                                                                       T0002:S2 Follower accept logs: (0, 0]                                             
                                                                                                                                                                       T0002:S2 Follower->Follower, For T2->T2                                           
                                                                                                                                                                       T0002:S2 Follower accept logs: (0, 0]                                             
                                                                                    T0002:S1 Follower->Follower, For T2->T2                                                                                                                              
                                                                                    T0002:S1 Follower accept logs: (0, 0]                                                                                                                                
                                                                                    T0002:S1 Follower->Follower, For T2->T2                                                                                                                              
                                                                                    T0002:S1 Follower accept logs: (0, 0]                                                                                                                                
                                                                                                                                                                       T0002:S2 Follower->Follower, For T2->T2                                           
                                                                                                                                                                       T0002:S2 Follower accept logs: (0, 0]                                             
                                                                                                                                                                       T0002:S2 Follower->Follower, For T2->T2                                           
                                                                                                                                                                       T0002:S2 Follower accept logs: (0, 0]                                             
                                                                                    T0002:S1 Follower->Follower, For T2->T2                                                                                                                              
                                                                                    T0002:S1 Follower accept logs: (0, 0]                                                                                                                                
                                                                                                                                                                       T0002:S2 Follower->Follower, For T2->T2                                           
                                                                                                                                                                       T0002:S2 Follower accept logs: (0, 0]                                             
                                                                                    T0002:S1 Follower->Follower, For T2->T2                                                                                                                              
                                                                                    T0002:S1 Follower accept logs: (0, 0]                                                                                                                                
                                                                                                                                                                       T0002:S2 Follower->Follower, For T2->T2                                           
                                                                                                                                                                       T0002:S2 Follower accept logs: (0, 0]                                             
                                                                                    T0002:S1 Follower->Follower, For T2->T2                                                                                                                              
                                                                                    T0002:S1 Follower accept logs: (0, 0]                                                                                                                                
                                                                                    T0002:S1 Follower->Follower, For T2->T2                                                                                                                              
                                                                                    T0002:S1 Follower accept logs: (0, 0]                                                                                                                                
                                                                                                                                                                       T0002:S2 Follower->Follower, For T2->T2                                           
                                                                                                                                                                       T0002:S2 Follower accept logs: (0, 0]                                             
                                                                                    T0002:S1 Follower->Follower, For T2->T2                                                                                                                              
                                                                                    T0002:S1 Follower accept logs: (0, 0]                                                                                                                                
                                                                                                                                                                       T0002:S2 Follower->Follower, For T2->T2                                           
                                                                                                                                                                       T0002:S2 Follower accept logs: (0, 0]                                             
                                                                                    T0002:S1 Follower->Follower, For T2->T2                                                                                                                              
                                                                                    T0002:S1 Follower accept logs: (0, 0]                                                                                                                                
                                                                                                                                                                       T0002:S2 Follower->Follower, For T2->T2                                           
                                                                                                                                                                       T0002:S2 Follower accept logs: (0, 0]                                             
                                                                                    T0002:S1 Follower->Follower, For T2->T2                                                                                                                              
                                                                                    T0002:S1 Follower accept logs: (0, 0]                                                                                                                                
                                                                                                                                                                       T0002:S2 Follower->Follower, For T2->T2                                           
                                                                                                                                                                       T0002:S2 Follower accept logs: (0, 0]                                             
                                                                                    T0002:S1 Follower->Follower, For T2->T2                                                                                                                              
                                                                                    T0002:S1 Follower accept logs: (0, 0]                                                                                                                                
                                                                                                                                                                       T0002:S2 Follower->Follower, For T2->T2                                           
                                                                                                                                                                       T0002:S2 Follower accept logs: (0, 0]                                             
                                                                                    T0002:S1 Follower->Follower, For T2->T2                                                                                                                              
                                                                                    T0002:S1 Follower accept logs: (0, 0]                                                                                                                                
                                                                                                                                                                       T0002:S2 Follower->Follower, For T2->T2                                           
                                                                                                                                                                       T0002:S2 Follower accept logs: (0, 0]                                             
                                                                                    T0002:S1 Follower->Follower, For T2->T2                                                                                                                              
                                                                                    T0002:S1 Follower accept logs: (0, 0]                                                                                                                                
                                                                                                                                                                       T0002:S2 Follower->Follower, For T2->T2                                           
                                                                                                                                                                       T0002:S2 Follower accept logs: (0, 0]                                             
                                                                                    T0002:S1 Follower->Follower, For T2->T2                                                                                                                              
                                                                                    T0002:S1 Follower accept logs: (0, 0]                                                                                                                                
                                                                                                                                                                       T0002:S2 Follower->Follower, For T2->T2                                           
                                                                                                                                                                       T0002:S2 Follower accept logs: (0, 0]                                             
                                                                                                                                                                       T0002:S2 Follower->Follower, For T2->T2                                           
                                                                                                                                                                       T0002:S2 Follower accept logs: (0, 0]                                             
                                                                                    T0002:S1 Follower->Follower, For T2->T2                                                                                                                              
                                                                                    T0002:S1 Follower accept logs: (0, 0]                                                                                                                                
                                                                                    T0002:S1 Follower->Follower, For T2->T2                                                                                                                              
                                                                                    T0002:S1 Follower accept logs: (0, 0]                                                                                                                                
                                                                                                                                                                       T0002:S2 Follower->Follower, For T2->T2                                           
                                                                                                                                                                       T0002:S2 Follower accept logs: (0, 0]                                             
                                                                                                                                                                       T0002:S2 Follower->Follower, For T2->T2                                           
                                                                                                                                                                       T0002:S2 Follower accept logs: (0, 0]                                             
                                                                                    T0002:S1 Follower->Follower, For T2->T2                                                                                                                              
                                                                                    T0002:S1 Follower accept logs: (0, 0]                                                                                                                                
                                                                                                                                                                       T0002:S2 Follower->Follower, For T2->T2                                           
                                                                                                                                                                       T0002:S2 Follower accept logs: (0, 0]                                             
                                                                                    T0002:S1 Follower->Follower, For T2->T2                                                                                                                              
                                                                                    T0002:S1 Follower accept logs: (0, 0]                                                                                                                                
                                                                                                                                                                       T0002:S2 Follower->Follower, For T2->T2                                           
                                                                                                                                                                       T0002:S2 Follower accept logs: (0, 0]                                             
                                                                                    T0002:S1 Follower->Follower, For T2->T2                                                                                                                              
                                                                                    T0002:S1 Follower accept logs: (0, 0]                                                                                                                                
                                                                                                                                                                       T0002:S2 Follower->Follower, For T2->T2                                           
                                                                                    T0002:S1 Follower->Follower, For T2->T2                                                                                                                              
                                                                                    T0002:S1 Follower accept logs: (0, 0]                                                                                                                                
                                                                                                                                                                       T0002:S2 Follower accept logs: (0, 0]                                             
===e= not enough values to unpack (expected at least 3, got 1)
#########################################################################################################################################################################################################################################################
FAIL
===e= not enough values to unpack (expected at least 3, got 1)
#########################################################################################################################################################################################################################################################
FAIL    course/raft     10.036s
